[타이타닉호 승선인원 목록 데이터 분석 및 시각화]
1. 데이터 분석 방법 : 확증적분석
2. 목적: 가설 선정과 그 검증.<br>
        가설1. 아메리칸 드림을 꿈꾸고 유럽 각지에서 모인 독신 남성이 많이 탐<br>
        가설2. 여성과 어린아이/노약자의 생존율은 높고 남성의 생존율은 낮다.<br>
3. 목표 데이터: 가설1. adult male/alone<br>
              가설2. survived - woman/age/male<br>
4. feature/attribute : 나머지 모두.

[1] 모듈 로딩 및 데이터 준비 <hr>

In [1]:
## [1-1] 모듈 로딩 
import pandas as pd                     # 데이터 분석 및 전처리용 모듈
import numpy as np                      # 배열(array)을 지원하는 파이썬 패키지

import matplotlib.pyplot as plt         # 데이터 시각화 즉, 그래프 관련 모듈 
import utils                            # 데이터확인용

In [2]:
## [1-2] 데이터 준비
D_FILE = '../DATA/titanic.csv'
data1 = pd.read_csv(D_FILE)
ttDF = pd.DataFrame(data1)

[2] 데이터 확인<hr>

In [3]:
ttDF.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [4]:
ttDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

In [5]:
utils.printUniqueValue(ttDF)

[survived컬럼의 고유값]=====
갯수 :  2
[0 1]
survived
0    549
1    342
Name: count, dtype: int64

[pclass컬럼의 고유값]=====
갯수 :  3
[3 1 2]
pclass
3    491
1    216
2    184
Name: count, dtype: int64

[sex컬럼의 고유값]=====
갯수 :  2
['male' 'female']
sex
male      577
female    314
Name: count, dtype: int64

[age컬럼의 고유값]=====
갯수 :  88
[22.   38.   26.   35.     nan 54.    2.   27.   14.    4.   58.   20.
 39.   55.   31.   34.   15.   28.    8.   19.   40.   66.   42.   21.
 18.    3.    7.   49.   29.   65.   28.5   5.   11.   45.   17.   32.
 16.   25.    0.83 30.   33.   23.   24.   46.   59.   71.   37.   47.
 14.5  70.5  32.5  12.    9.   36.5  51.   55.5  40.5  44.    1.   61.
 56.   50.   36.   45.5  20.5  62.   41.   52.   63.   23.5   0.92 43.
 60.   10.   64.   13.   48.    0.75 53.   57.   80.   70.   24.5   6.
  0.67 30.5   0.42 34.5  74.  ]
age
24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: count, Length: 88, dtype: int64

[sibsp컬럼의 고유값]=====
갯수 :  7
[1 0 3 4 2 5 8]
sibsp
0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: count, dtype: int64

[parch컬럼의 고유값]=====
갯수 :  7
[0 1 2 5 3 4 6]
parch
0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: count, dtype: int64

[fare컬럼의 고유값]=====
갯수 :  248
[  7.25    71.2833   7.925   53.1      8.05     8.4583  51.8625  21.075
  11.1333  30.0708  16.7     26.55    31.275    7.8542  16.      29.125
  13.      18.       7.225   26.       8.0292  35.5     31.3875 263.
   7.8792   7.8958  27.7208 146.5208   7.75    10.5     82.1708  52.
   7.2292  11.2417   9.475   21.      41.5792  15.5     21.6792  17.8
  39.6875   7.8     76.7292  61.9792  27.75    46.9     80.      83.475
  27.9     15.2458   8.1583   8.6625  73.5     14.4542  56.4958   7.65
  29.      12.475    9.       9.5      7.7875  47.1     15.85    34.375
  61.175   20.575   34.6542  63.3583  23.      77.2875   8.6542   7.775
  24.15     9.825   14.4583 247.5208   7.1417  22.3583   6.975    7.05
  14.5     15.0458  26.2833   9.2167  79.2      6.75    11.5     36.75
   7.7958  12.525   66.6      7.3125  61.3792   7.7333  69.55    16.1
  15.75    20.525   55.      25.925   33.5     30.6958  25.4667  28.7125
   0.      15.05    39.      22.025   50.       8.4042   6.4958  10.4625
  18.7875  31.     113.275   27.      76.2917  90.       9.35    13.5
   7.55    26.25    12.275    7.125   52.5542  20.2125  86.5    512.3292
  79.65   153.4625 135.6333  19.5     29.7     77.9583  20.25    78.85
  91.0792  12.875    8.85   151.55    30.5     23.25    12.35   110.8833
 108.9     24.      56.9292  83.1583 262.375   14.     164.8667 134.5
   6.2375  57.9792  28.5    133.65    15.9      9.225   35.      75.25
  69.3     55.4417 211.5      4.0125 227.525   15.7417   7.7292  12.
 120.      12.65    18.75     6.8583  32.5      7.875   14.4     55.9
   8.1125  81.8583  19.2583  19.9667  89.1042  38.5      7.725   13.7917
   9.8375   7.0458   7.5208  12.2875   9.5875  49.5042  78.2667  15.1
   7.6292  22.525   26.2875  59.4      7.4958  34.0208  93.5    221.7792
 106.425   49.5     71.      13.8625   7.8292  39.6     17.4     51.4792
  26.3875  30.      40.125    8.7125  15.      33.      42.4     15.55
  65.      32.3208   7.0542   8.4333  25.5875   9.8417   8.1375  10.1708
 211.3375  57.      13.4167   7.7417   9.4833   7.7375   8.3625  23.45
  25.9292   8.6833   8.5167   7.8875  37.0042   6.45     6.95     8.3
   6.4375  39.4     14.1083  13.8583  50.4958   5.       9.8458  10.5167]
fare
8.0500     43
13.0000    42
7.8958     38
7.7500     34
26.0000    31
           ..
35.0000     1
28.5000     1
6.2375      1
14.0000     1
10.5167     1
Name: count, Length: 248, dtype: int64

[embarked컬럼의 고유값]=====
갯수 :  3
['S' 'C' 'Q' nan]
embarked
S    644
C    168
Q     77
Name: count, dtype: int64

[class컬럼의 고유값]=====
갯수 :  3
['Third' 'First' 'Second']
class
Third     491
First     216
Second    184
Name: count, dtype: int64

[who컬럼의 고유값]=====
갯수 :  3
['man' 'woman' 'child']
who
man      537
woman    271
child     83
Name: count, dtype: int64

[adult_male컬럼의 고유값]=====
갯수 :  2
[ True False]
adult_male
True     537
False    354
Name: count, dtype: int64

[deck컬럼의 고유값]=====
갯수 :  7
[nan 'C' 'E' 'G' 'D' 'A' 'B' 'F']
deck
C    59
B    47
D    33
E    32
A    15
F    13
G     4
Name: count, dtype: int64

[embark_town컬럼의 고유값]=====
갯수 :  3
['Southampton' 'Cherbourg' 'Queenstown' nan]
embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

[alive컬럼의 고유값]=====
갯수 :  2
['no' 'yes']
alive
no     549
yes    342
Name: count, dtype: int64

[alone컬럼의 고유값]=====
갯수 :  2
[False  True]
alone
True     537
False    354
Name: count, dtype: int64

In [6]:
# ttDF.isna().sum()
# deck 는 688/891 이 nan이므로 데이터의 가치가 없음.
ttDF = ttDF.drop(columns='deck').copy()

In [7]:
ttDF[ttDF['age'].isna()]

# 'age'에도 NaN이 많지만, 비율이 상대적으로 적으므로 보류.
# 처리하기 편하도록 nan상태를 유지

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,Queenstown,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False

[3] 데이터 분석 <hr>

In [8]:
tsDF = ttDF[ttDF['survived']==1]
utils.printUniqueValue(tsDF)
# print(ttDF['survived'].value_counts())

[survived컬럼의 고유값]=====
갯수 :  1
[1]
survived
1    342
Name: count, dtype: int64

[pclass컬럼의 고유값]=====
갯수 :  3
[1 3 2]
pclass
1    136
3    119
2     87
Name: count, dtype: int64

[sex컬럼의 고유값]=====
갯수 :  2
['female' 'male']
sex
female    233
male      109
Name: count, dtype: int64

[age컬럼의 고유값]=====
갯수 :  65
[38.   26.   35.   27.   14.    4.   58.   55.     nan 34.   15.   28.
  3.   19.   49.   29.   21.    5.   17.   32.    0.83 30.   33.   23.
 32.5  12.   24.   22.   16.   40.    9.    1.   45.   44.   18.   31.
  8.   37.   50.   25.   41.   63.   42.    0.92 36.    2.   60.   39.
 13.   52.   48.    0.75 54.    7.   62.   53.   20.   80.   56.    6.
  0.67 51.   43.   11.    0.42 47.  ]
age
24.00    15
36.00    11
35.00    11
27.00    11
22.00    11
         ..
55.00     1
32.50     1
12.00     1
0.92      1
47.00     1
Name: count, Length: 65, dtype: int64

[sibsp컬럼의 고유값]=====
갯수 :  5
[1 0 4 3 2]
sibsp
0    210
1    112
2     13
3      4
4      3
Name: count, dtype: int64

[parch컬럼의 고유값]=====
갯수 :  5
[0 2 1 5 3]
parch
0    233
1     65
2     40
3      3
5      1
Name: count, dtype: int64

[fare컬럼의 고유값]=====
갯수 :  153
[ 71.2833   7.925   53.1     11.1333  30.0708  16.7     26.55    16.
  13.       7.225    8.0292  35.5     31.3875   7.8792 146.5208   7.75
   7.2292  11.2417  41.5792  76.7292  26.      10.5     27.75    80.
  15.2458  56.4958  29.      12.475    9.5      7.7875  15.85   263.
  63.3583  23.       7.65     7.775   24.15     7.1417  22.3583  26.2833
   7.7958  66.6      7.7333  15.75    20.525   55.      39.      22.025
  15.5      7.8542  27.7208   8.05    18.7875  31.      21.     113.275
  76.2917  90.      83.475   26.25    14.5     52.5542  79.2     86.5
 512.3292 153.4625 135.6333   0.      19.5     77.9583  20.25    78.85
  91.0792  30.5    247.5208  23.25    12.35   151.55   110.8833 108.9
  56.9292  83.1583 262.375  164.8667 134.5     57.9792 133.65    16.1
  15.9     75.25    69.3     55.4417  82.1708   7.25   227.525   15.7417
  52.      12.     120.      12.65    18.75    32.5      8.1125  81.8583
  19.2583  89.1042   7.8958  51.8625  13.7917  12.2875   9.5875  78.2667
  26.2875  59.4     93.5    106.425   49.5     71.      13.8625  36.75
  39.6     79.65    17.4     51.4792  26.3875  55.9     30.      33.
  27.      65.       7.55     7.8292   9.8417 211.3375  57.      13.4167
  13.5     49.5042   7.7375   7.4958  20.575   25.9292   8.6833   8.5167
   6.975    8.6625  37.0042  14.4542  29.7     39.4      9.35    13.8583
  24.    ]
fare
13.0000     16
26.0000     15
7.7500      12
10.5000      9
26.5500      8
            ..
55.4417      1
75.2500      1
108.9000     1
247.5208     1
24.0000      1
Name: count, Length: 153, dtype: int64

[embarked컬럼의 고유값]=====
갯수 :  3
['C' 'S' 'Q' nan]
embarked
S    217
C     93
Q     30
Name: count, dtype: int64

[class컬럼의 고유값]=====
갯수 :  3
['First' 'Third' 'Second']
class
First     136
Third     119
Second     87
Name: count, dtype: int64

[who컬럼의 고유값]=====
갯수 :  3
['woman' 'child' 'man']
who
woman    205
man       88
child     49
Name: count, dtype: int64

[adult_male컬럼의 고유값]=====
갯수 :  2
[False  True]
adult_male
False    254
True      88
Name: count, dtype: int64

[embark_town컬럼의 고유값]=====
갯수 :  3
['Cherbourg' 'Southampton' 'Queenstown' nan]
embark_town
Southampton    217
Cherbourg       93
Queenstown      30
Name: count, dtype: int64

[alive컬럼의 고유값]=====
갯수 :  1
['yes']
alive
yes    342
Name: count, dtype: int64

[alone컬럼의 고유값]=====
갯수 :  2
[False  True]
alone
False    179
True     163
Name: count, dtype: int64

In [9]:
# survived/alive 기준으로 정렬
# 생존률과 상관 계수가 높은 컬럼 찾기
# 생존자 342명.
# 객실등급 1 : 136, 3: 119, 2: 87
# 성별 여성 : 233, 남성 109명
# 연령 : 다양함 - 카테고리
# 동승자/형제/배우자 0: 210, 1: 112, 2:13, 3:4, 4:3
# 동승자/부모/자녀 0: 233, 1: 65, 2:40, 3:3, 5:1
# 요금 다양함. - 카테고리로 간주해야할듯.
# 탑승항 : Southamton: 217, Cherbourg: 93, Queenstown: 30
# who : woman 205, man 88, child 49
# 성인남성 여부 : False 254, True 88
# alone True 163, False 179

In [10]:
tdDF = ttDF[ttDF['survived']==0]
utils.printUniqueValue(tdDF)

[survived컬럼의 고유값]=====
갯수 :  1
[0]
survived
0    549
Name: count, dtype: int64

[pclass컬럼의 고유값]=====
갯수 :  3
[3 1 2]
pclass
3    372
2     97
1     80
Name: count, dtype: int64

[sex컬럼의 고유값]=====
갯수 :  2
['male' 'female']
sex
male      468
female     81
Name: count, dtype: int64

[age컬럼의 고유값]=====
갯수 :  77
[22.  35.   nan 54.   2.  20.  39.  14.  31.   8.  19.  40.  66.  28.
 42.  21.  18.  27.   7.  65.  28.5 11.  45.   4.  26.  32.  16.  25.
 24.  29.  46.  59.  71.  34.  33.  37.  38.  47.  14.5 17.  70.5 32.5
 23.   9.  36.5 51.  55.5 40.5 30.  44.   1.  61.  56.  50.  36.  45.5
 20.5 62.  41.  52.  23.5 43.  15.   3.  10.  64.  48.  58.  55.  49.
 57.  70.  24.5 60.  30.5  6.  34.5 74. ]
age
21.0    19
28.0    18
25.0    17
18.0    17
22.0    16
        ..
15.0     1
36.5     1
23.5     1
55.5     1
74.0     1
Name: count, Length: 77, dtype: int64

[sibsp컬럼의 고유값]=====
갯수 :  7
[1 0 3 4 2 5 8]
sibsp
0    398
1     97
4     15
2     15
3     12
8      7
5      5
Name: count, dtype: int64

[parch컬럼의 고유값]=====
갯수 :  7
[0 1 5 2 3 4 6]
parch
0    445
1     53
2     40
5      4
4      4
3      2
6      1
Name: count, dtype: int64

[fare컬럼의 고유값]=====
갯수 :  177
[  7.25     8.05     8.4583  51.8625  21.075   31.275    7.8542  29.125
  18.      26.       7.225  263.       7.8958  27.7208  10.5     82.1708
  52.       9.475   21.      15.5     21.6792  17.8     39.6875   7.8
  61.9792   7.2292  46.9     83.475   27.9      8.1583   8.6625  73.5
  14.4542   7.65     9.      47.1     34.375   61.175   20.575   34.6542
  77.2875   8.6542   7.925    9.825   14.4583   7.75   247.5208  30.0708
   6.975    7.05    14.5     13.      15.0458  53.1      9.2167  79.2
  15.2458   6.75    11.5     36.75    12.525    7.3125  61.3792  69.55
  16.1      7.775   25.925   56.4958  33.5     30.6958  25.4667  28.7125
   0.      15.05    31.3875  50.       8.4042   9.5      6.4958  10.4625
  15.85    27.       9.35    13.5      7.55    12.275    7.125   90.
  26.55    20.2125  79.65    31.      29.7     12.875    8.85   151.55
  24.      26.25    14.       6.2375  28.5    153.4625  66.6     35.5
   9.225   35.     135.6333 211.5      4.0125   7.7292   7.7958   6.8583
  24.15     7.7333   7.875   14.4     55.9     27.75    19.9667  38.5
   7.725    9.8375   7.0458   7.5208  30.5     49.5042  15.1      7.6292
   9.5875 108.9     22.525    7.4958  34.0208 221.7792 106.425   20.525
   7.8292 227.525   40.125    8.7125  15.      42.4     15.55    32.3208
  12.35     7.0542   8.4333 113.275   25.5875   8.1375  39.      41.5792
  10.1708 110.8833   7.7417   9.4833  18.7875  78.85    71.      20.25
  39.6      8.3625   7.7375  30.      23.45     7.8875  37.0042   6.45
   6.95     8.3      6.4375  33.      14.1083  50.4958   5.       9.8458
  10.5167]
fare
8.0500     38
7.8958     37
13.0000    26
7.7500     22
26.0000    16
           ..
51.8625     1
90.0000     1
12.2750     1
9.3500      1
10.5167     1
Name: count, Length: 177, dtype: int64

[embarked컬럼의 고유값]=====
갯수 :  3
['S' 'Q' 'C']
embarked
S    427
C     75
Q     47
Name: count, dtype: int64

[class컬럼의 고유값]=====
갯수 :  3
['Third' 'First' 'Second']
class
Third     372
Second     97
First      80
Name: count, dtype: int64

[who컬럼의 고유값]=====
갯수 :  3
['man' 'child' 'woman']
who
man      449
woman     66
child     34
Name: count, dtype: int64

[adult_male컬럼의 고유값]=====
갯수 :  2
[ True False]
adult_male
True     449
False    100
Name: count, dtype: int64

[embark_town컬럼의 고유값]=====
갯수 :  3
['Southampton' 'Queenstown' 'Cherbourg']
embark_town
Southampton    427
Cherbourg       75
Queenstown      47
Name: count, dtype: int64

[alive컬럼의 고유값]=====
갯수 :  1
['no']
alive
no    549
Name: count, dtype: int64

[alone컬럼의 고유값]=====
갯수 :  2
[False  True]
alone
True     374
False    175
Name: count, dtype: int64

In [11]:
##사망자: 549
## 객실등급 : 3:372, 2:97, 1:80
## 성별 : 남자: 468, 여자: 81
## 탑승항 : Southamton: 427, Cherbourg: 75, Queenstown: 47
## who : man: 449, woman: 66, child: 34
## 성인남성 : True: 449, False: 100
## alone: True: 374, False: 175

In [34]:
# 승객분석
# 남성 & 성인 남성 & 단독 승선
ttDF[ (ttDF['who'] == 'man') & (ttDF['adult_male'] == True)& (ttDF['alone']== True)]
# 410. 절반에 육박하는 수치. 107.

# ttDF[ (ttDF['who'] == 'man') & (ttDF['adult_male'] == True)] #& (ttDF['alone']== True)]
# # 단독을 빼면 537

# ttDF[ (ttDF['who'] == 'man')]
# 그냥 남성 537    이중 나이 미상 124

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,Southampton,no,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [35]:
#나이대 분석
ttDF['age'].nunique()
ttDF['age'].isna().sum()

# 전체에서 나이미상 177, 이중 성인남성/단독 = 107임.

177

In [45]:
# 성인남성/단독 ama
ttDFama = ttDF[ (ttDF['who'] == 'man') & (ttDF['adult_male'] == True)& (ttDF['alone']== True)]

ttDFama['class'].value_counts()

# class
# Third     263
# First      75
# Second     72

class
Third     263
First      75
Second     72
Name: count, dtype: int64

In [47]:
ttDFama['alive'].value_counts()
# alive
# no     346
# yes     64

alive
no     346
yes     64
Name: count, dtype: int64

[3] 데이터분석<hr>

1. 아메리칸 드림을 노린 독신 남성이 많았다. = fact
실제 독신 남성 숫자는 889 데이터중 절반에 육박하는 410명이다.

2. 생존자 중 성인 남성은 적고, 여성과 어린이의 생존율은 높다.